C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\bin\Debug\net9.0\Ex01_par_impar.exe
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\bin\Debug\net9.0\Ex01_par_impar.deps.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\bin\Debug\net9.0\Ex01_par_impar.runtimeconfig.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\bin\Debug\net9.0\Ex01_par_impar.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\bin\Debug\net9.0\Ex01_par_impar.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.AssemblyInfoInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.AssemblyInfo.cs
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.csproj.CoreCompileInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.sourcelink.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\refint\Ex01_par_impar.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\Ex01_par_impar.genruntimeconfig.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula04\Ex01_par_impar\obj\Debug\net9.0\ref\Ex01_par_impar.dll
