<Solution>
  <Folder Name="/Aula02/">
    <Project Path="Aula02/Ex02/Ex02.csproj" />
    <Project Path="Aula02/Ex04/Ex04.csproj" />
  </Folder>
  <Folder Name="/Aula03/">
    <Project Path="Aula03/Hello_GitHub/Hello_GitHub.csproj" />
  </Folder>
  <Folder Name="/Aula04/">
    <Project Path="Aula04/Ex01_par_impar/Ex01_par_impar.csproj" />
    <Project Path="Aula04/Ex03_jogoRPG/Ex03_jogoRPG.csproj" />
  </Folder>
  <Folder Name="/Aula05/" />
  <Folder Name="/Aula05/Ex01/">
    <Project Path="Aula05/Ex01/media_aritmetica/media_aritmetica.csproj" />
  </Folder>
  <Folder Name="/Aula05/Ex02/">
    <Project Path="Aula05/Ex02/Adivinha/Adivinha.csproj" />
  </Folder>
</Solution>
