C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\bin\Debug\net9.0\Multiplos3.exe
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\bin\Debug\net9.0\Multiplos3.deps.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\bin\Debug\net9.0\Multiplos3.runtimeconfig.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\bin\Debug\net9.0\Multiplos3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\bin\Debug\net9.0\Multiplos3.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.AssemblyInfoInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.AssemblyInfo.cs
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.csproj.CoreCompileInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.sourcelink.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\refint\Multiplos3.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\Multiplos3.genruntimeconfig.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula05\Ex03\Multiplos3\obj\Debug\net9.0\ref\Multiplos3.dll
