C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\bin\Debug\net9.0\Ex04.exe
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\bin\Debug\net9.0\Ex04.deps.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\bin\Debug\net9.0\Ex04.runtimeconfig.json
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\bin\Debug\net9.0\Ex04.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\bin\Debug\net9.0\Ex04.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.AssemblyInfoInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.AssemblyInfo.cs
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\refint\Ex04.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.genruntimeconfig.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\ref\Ex04.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2k26\Aula02\Ex04\obj\Debug\net9.0\Ex04.sourcelink.json
